DB_HOST=database-1.cdoukokegn88.ap-southeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=13524576131Za
DB_DATABASE=cancerV3
LINE_CHANNEL_ACCESS_TOKEN=ZKIV+qil3w6DjHJhHfQyQZvLVt3MTbhX7HhoKxku9pNoerxcIBAHVqe761eTlRET+Lf2Bi93YCYFJ9rb+GWg9IBQEM0xgBfvyGbvtqiEHBZOr5Lra5u1tpt+ipv+8skWoXU0FGwrVL/XopAxMcFbTwdB04t89/1O/w1cDnyilFU=